@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

li>a {
  text-decoration: none;
}

.activePage {
  border-bottom: #26825a 2px solid;
}

body {
  font-family: "Inter", sans-serif;
  position: relative;
}


.cover {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 19;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  background-color: rgba(152, 155, 158, 0.459);
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.mobile-header-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 24px;
  align-items: center;
}

.img {
  float: left;
}

.mobile-menu {
  position: fixed;
  background-color: black;
  width: 100%;
  top: -100%;
  right: 0;
  padding: 62px 28px 0 38px;
  height: 90vh;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  transition: all 0s;
  z-index: 10;
}

.logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.headline {
  height: 648px;
  background-image: url("images/header-illsutration-mobile@2x.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 24px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.headline>img {
  display: none;
}

.headline h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 64px;
  color: #172b4d;
  animation: slidein 0.5s ease;
  position: relative;
}

@keyframes slidein {
  from {
    right: 100%;
  }

  to {
    right: 0%;
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  clear: right;
}

.exit-nav {
  float: right;
}

.mobile-nav li {
  margin-bottom: 40px;
  text-align: center;
}

.see-project a {
  font-weight: 500;
  padding: 12px;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  background-color: #1b5a40;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.5s;
}

.resume-btn a {
  color: #fff;
  text-decoration: none;
}

.fixed-nav {
  background-color: white;
  box-shadow: 0 3px 5px rgb(170, 170, 170);
  position: fixed;
  z-index: 2;
  width: 100%;
}

.btn-group a {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 12px 16px;
  background: #36b37f;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

.mobile-nav li>a {
  color: #fafafa;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.tech>li {
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  list-style: none;
}

.headline>span {
  color: #26825a;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 0;
  position: relative;
  animation: slide-right 0.5s ease;
}

@keyframes slide-right {
  from {
    left: 100%;
  }

  to {
    left: 0;
  }
}

footer p {
  height: 189px;
  color: #42526e;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

.headline p {
  margin: 50px 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.socials {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.social {
  color: #172b4d;
  font-size: 2rem;
  list-style: none;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform;
}

.socialf {
  color: #ffffff;
  font-size: 2rem;
  list-style: none;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform;
}

.socialf:hover {
  transition: transform .5s ease;
  transform: scale(1.5);

}

.social:hover {
  transition: transform .5s ease;
  transform: scale(1.5);

}

.social:last-child {
  margin-right: 0;
}

.arrow {
  position: absolute;
  bottom: 0;
}

.my-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
  padding-left: 26px;
  padding-right: 22px;
  text-align: center;
}

.my-works h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 24px;
  color: #172b4d;
}

.my-works>img {
  margin-bottom: 62px;
}

.Works {
  display: grid;
  grid-gap: 24px;
  align-items: center;
  justify-content: center;
}

.Works>div {
  max-width: 327px;
  position: relative;
  background-color: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.image-box {
  height: 252px;
  display: flex;
}

.image-box img {
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: cover;
}

.text-box {
  min-height: 222px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
}

.text-box h2 {
  color: #3a4a42;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  height: 57px;
}

.see-project {
  margin-top: 29px;
  margin-bottom: 24px;
}

.see-project a:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  background-color: #fff;
  color: #1b5a40;
  border: 1px solid #36b37f;
}

.see-project a:active {
  background: #008552;
}

.tech {
  display: inline-flex;
  margin: auto;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.modal-tech li {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  list-style: none;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
}

.about-card>ul li {
  list-style: none;
  padding: 12px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #1c6346;
}

.tech>li:last-child {
  margin-right: 0;
}

.about-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 68px;

}


.about-content h2 {
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: auto 12px;
}

.my {
  width: 194px;
  height: 194px;
  position: absolute;
  top: 75px;
}

.about {
  background: url("images/Mask-Group.svg") top right;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-background {
  background: url("images/illustration-2-about-me-mobile.svg") bottom left;
  background-repeat: no-repeat;
  margin-bottom: 59px;
}

.about-content>p {
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
  text-align: center;
  font-weight: 400;
  margin: 24px 12px;
  padding: 5px;
}

.resume-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  background: #1d6346;
  border-radius: 4px;
  padding: 12px;
}

.resume-btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.resume-btn:active {
  background: #008552;
}

.cards {
  display: grid;
  grid-gap: 24px;
}

.about-photo {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #00be72;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 50%;
  width: 200px;
  padding: 32px 12px 72px;
}

.about-card {
  height: 352px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  width: 327px;
  padding: 32px 12px 72px;
}

.about-card>h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.about-card>ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 8px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.contact {

  background-image: url("./images/illustration-contact-form.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  justify-content: center;
  align-items: center;

}


.contact-container>ul {
  justify-content: center;
}

.contact-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 80px;
  margin-bottom: 40px;
  padding-top: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 58px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  padding: 15px 16px;
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
  font-weight: 400;
  width: 100%;
}

.contact-form>input {
  transition: transform 0.2s, border 0.2s;
}

.contact-form>input:hover {
  border: #36b37f solid 3px;
}

textarea {
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px;
  text-align: start;
  width: 100%;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  height: 114px;
  color: #091e42;
}

.contact-form>textarea {
  transition: transform 0.5s, border 0.5s;
}

.contact-form>textarea:hover {
  border: #36b37f solid 3px;
}

.prev-next button {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: none;
  border: none;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

.contact-form button {
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: fit-content;
  background: #1b5a40;
  border-radius: 4px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.contact-form button:hover {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #1b5a40;
  color: #1b5a40;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.contact-intro {
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 0 24px;
}

form {
  width: 100%;
  padding: 0 24px;
}

.contact-form>button:active {
  background: #008552;
}

.error-msg {
  display: none;
  padding: 10px;
  background-color: rgba(170, 15, 15, 0.767);
  color: #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
  margin-left: 6px;
  max-width: 53%;
}

.error-msg::before {
  content: "";
  height: 0;
  width: 0;
  border-bottom: transparent solid 10px;
  border-top: transparent solid 10px;
  border-right: rgba(170, 15, 15, 0.767) solid 10px;
  position: absolute;
  top: 8px;
  left: -10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 147px;
}

footer>.socials {
  display: none;
}

.modal-tech {
  display: flex;
  gap: 8px;
}

.modal-text-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal {
  display: flex;
  padding: 16px 16px 20px;
  flex-direction: column;
  gap: 12px;
  max-width: 92vw;
  max-height: 600px;
  overflow-y: scroll;
  background-color: #fff;
}

.modal::-webkit-scrollbar {
  width: 0;
}

.modal-wrapper {

  display: none;
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.modal-image-box-desktop {
  position: relative;
  max-width: 100%;
}

.project-image-desktop {
  width: 100%;
  border-radius: 8px;
}

.cancel-icon-desktop {
  position: fixed;
  top: 7%;
  right: 10%;
  width: 5%;
}

.cancel-icon-desktop img {
  width: 100%;
}

.modal h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.modal p {
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 4px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.prev-next {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* styling for desktop view */
@media screen and (min-width: 992px) {

  .headline {
    background: none;
    position: relative;
    top: -92px;
    min-height: 98vh;
    padding: 0 210px;
    padding-top: 120px;
    width: 100%;
  }

  .exit-nav {
    display: none;
  }

  .mobile-header-container,
  .header-not-visible {
    display: none !important;
  }

  header {
    margin-top: 0;
    padding: 20px;
  }

  header>.mobile-menu {
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    z-index: 1;
    padding: 10px;
    position: static;
    background-color: transparent;
    box-shadow: none;
  }

  .mobile-menu .navigation {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    margin-left: 0;
    width: 25%;
    z-index: 1;
    position: fixed;
  }

  nav>.navigation li {
    list-style: none;
    margin-bottom: 0;
  }

  .navigation>li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: border 0.2s, color, padding 0.2s;
  }

  .navigation>li a:hover {
    border: #36b37f solid 1px;
    color: #36b37f;
    padding: 2px;
  }

  .headline>img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .headline>h2 {
    margin: 0;
    font-weight: 700;
    color: #172b4d;
  }

  footer>p {
    display: none;
  }

  .headline>p {
    padding: 0 10px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
  }

  .arrow {
    margin-top: 44px;
    position: static;
  }

  .my-works>h2 {
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin: 52px auto;
  }

  .my-works>img {
    display: none;
  }

  .Works {
    display: flex;
    gap: 32px 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .Works>div {
    max-width: 369px;
  }

  .text-box h2 {
    margin-left: 16px;
    margin-right: 16px;
    font-family: "Poppins", sans-serif;
    color: #172b4d;
  }

  .tech {
    margin: auto 32px;
    align-items: center;
  }

  .about {
    margin-top: 89px;
    padding-top: 103px;
    background:
      url("images/illustration-about\ me-1-desktop.svg") top right no-repeat;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .about-card {
    width: 369px;
    transition: transform 1s;
  }

  .about-card:hover {
    transform: scale(1.2);
  }

  .about-content {
    margin: 0 260px;
  }

  .about-content>h2 {
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .about-content>p {
    margin: 24px 0;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    padding: 0 50px;
    color: #42526e;
  }

  .about-background {
    background: url("images/illustration-about-me-2-desktop.svg") bottom left;
    background-repeat: no-repeat;
    margin-bottom: 59px;
  }

  .contact {
    background:
      url("images/illustration-1-contact-form-desktop.svg") no-repeat 0% 100%,
      url("images/illustration-2-contact-form-desktop.svg") no-repeat 25% 80%,
      url("images/contact\ form-illustratoin-3-desktop.svg") no-repeat bottom right;
    padding-bottom: 225px;
  }

  .contact-container {
    width: 80vw;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0 24px;
    align-items: flex-start;
  }

  .contact-intro {
    margin: 0;
    font-size: 25px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    text-align: start;
    height: 276px;
  }

  form {
    padding: 0;
  }

  .contact-form {
    margin: 0;
  }

  .submit-btn-holder {
    width: 100%;
  }

  .contact-form button {
    letter-spacing: 0.03em;
    align-self: start;
  }

  .contact-container>ul {
    display: none;
  }

  footer {
    margin-bottom: 0;
  }

  footer>.socials {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 26px;
    border-top: 1px solid #dfe1e6;
    width: 100%;
  }

  .modal {
    border-radius: 20px;
    padding: 24px;
    max-width: 92vw;
    height: 80vh;
  }

  .modal h2 {
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    order: -2;
  }

  .modal p {
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    grid-column: 1 / span 2;
  }

  .modal-tech {
    grid-column: 1 / span 2;
  }

  .cancel-icon-desktop {
    position: sticky;
    display: inline-block;
    background: #ebecf0;
    padding: 8px;
    border-radius: 8px;
    float: right;
    margin-bottom: 14px;
    top: 0;
    right: 15px;
  }

  .modal-text-box {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 24px 0;
  }



  .modal-image-box-desktop {
    display: block;
    position: relative;
    max-width: 100%;
  }

  .project-image-desktop {
    margin: auto;
    width: 100%;
    clear: both;
  }

  .btn-group {
    order: -1;
    justify-self: end;
    align-self: start;
  }
}

@media screen and (min-width: 1100px) {
  .headline {
    padding: 0 250px;
    padding-top: 160px;
    min-height: 120vh;
  }

  .headline h2 {
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  .headline p {
    font-size: 22px;
    line-height: 36px;
  }

  .arrow {
    margin-top: 66px;
    position: static;
  }

  .modal {
    max-width: 86vw;
  }
}

@media screen and (min-width: 1300px) {
  .headline {
    padding: 0 260px;
    padding-top: 230px;
    min-height: 160vh;
  }

  .headline h2 {
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  .headline p {
    font-size: 23px;
    line-height: 36px;
    font-weight: 500;
    padding: 0 70px;
  }

  .arrow {
    margin-top: 84px;
    position: static;
  }

  .Works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 24px;
  }

  .modal {
    max-width: 70vw;
  }
}


/* foooter */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;

}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 59%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 65%;
  }
}

body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family: sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Source Sans Pro', sans-serif;
}



a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
}

.heading-primary {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 4rem;
  font-style: italic;
  /* text-transform: uppercase; */
  letter-spacing: 3px;
  text-align: center;
}

.heading-primary span {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-size: 5rem;
}


.eading-primary-name {
  font-size: 5rem;
  letter-spacing: 3px;
  text-align: center;
}

@media only screen and (max-width: 37.5em) {
  .heading-primary {
    font-size: 4.5rem;
  }
}

.heading-sec__mb-bg {
  margin-bottom: 11rem;
}

@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-bg {
    margin-bottom: 8rem;
  }
}

.heading-sec__mb-med {
  margin-bottom: 9rem;
}

@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-med {
    margin-bottom: 8rem;
  }
}

.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
}

.heading-sec__main--lt {
  color: #fff;
}

.heading-sec__main--lt::after {
  content: '';
  background: #fff !important;
}

.heading-sec__main::after {
  content: '';
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #0062b9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

@media only screen and (max-width: 37.5em) {
  .heading-sec__main::after {
    top: calc(100% + 1.2rem);
  }
}

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #777;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
  .heading-sec__sub {
    font-size: 1.8rem;
  }
}

.heading-sec__sub--lt {
  color: #eee;
}

.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.btn {
  background: #fff;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform .3s;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn--bg {
  padding: 1.5rem 8rem;
  font-size: 2rem;
}

.btn--med {
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
}

.btn--theme {
  background: #0062b9;
  color: #fff;
}

.btn--theme-inv {
  color: #0062b9;
  background: #fff;
  border: 2px solid #0062b9;
  box-shadow: none;
  padding: calc(1.5rem - 2px) calc(5rem - 2px);
}

.sec-pad {
  padding: 12rem 0;
}

@media only screen and (max-width: 56.25em) {
  .sec-pad {
    padding: 8rem 0;
  }
}

.text-primary {
  color: #fff;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
  .text-primary {
    font-size: 2rem;
  }
}

.d-none {
  display: none;
}

.home-hero {
  color: #fff;

  width: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 104, 255, 1) 100%);
  background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative;
}

@media only screen and (max-width: 37.5em) {
  .home-hero {
    height: unset;
    min-height: unset;
  }
}


.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 37.5em) {
  .home-hero__mouse-scroll-cont {
    display: none;
  }
}



.home-hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 92%;
}

@media only screen and (max-width: 37.5em) {
  .home-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}

.home-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}

.home-hero__cta {
  margin-top: 5rem;
  text-align: center;
}

.home-hero__cta .btn--bg:hover {
  background-color: #116cc8;
  color: white;
}

.about {
  background: #fafafa;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

@media only screen and (max-width: 56.25em) {
  .about__content {
    grid-template-columns: 1fr;
    grid-gap: 8rem;
  }
}

.about__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .about__content-title {
    font-size: 2.4rem;
  }
}

.about__content-details-para {
  font-size: 1.8rem;
  color: grey;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.about__content-details-para--hl {
  font-weight: 700;
  margin: 0 3px;
}

.about__content-details-para:last-child {
  margin-bottom: 4rem;
}

.projects {
  background-color: #ffffffcd;
}

.projects__row {
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}

@media only screen and (max-width: 56.25em) {
  .projects__row {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .projects__row {
    text-align: center;
  }
}

.projects__row:last-child {
  margin-bottom: 0;
}

.projects__row-img-cont {
  border: 2px solid blue;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.projects__row-img {
  width: 100%;
  display: block;
  border-radius: 20px;
  object-fit: cover;

}

.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (max-width: 56.25em) {
  .projects__row-content {
    align-items: center;
  }
}

.projects__row-content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .projects__row-content-title {
    font-size: 2.4rem;
  }
}

.projects__row-content-desc {
  font-size: 1.8rem;
  color: grey;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .projects__row-content-desc {
    font-size: 1.7rem;
  }
}


.contact__form-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 4rem;
  margin-top: 6rem;
  max-width: 80rem;
  text-align: right;
  width: 95%;
  border-radius: 5%;
  margin: 5rem auto 0 auto;
}

@media only screen and (max-width: 37.5em) {
  .contact__form-container {
    padding: 3rem;
  }
}

.contact__form-field {
  margin-bottom: 4rem;
}

@media only screen and (max-width: 37.5em) {
  .contact__form-field {
    margin-bottom: 3rem;
  }
}

.contact__form-label {
  color: #666;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}

.contact__form-input {
  color: #333;
  padding: 2rem;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 1.6rem;
  letter-spacing: 0px;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
  /* Code for Modern Browsers */
  /* Code for WebKit, Blink, Edge */
  /* Code for Internet Explorer 10-11 */
  /* Code for Microsoft Edge */
  /* Code for Mozilla Firefox 4 to 18 */
  /* Code for Mozilla Firefox 19+ */
}

.contact__form-input::placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}

.contact__form-input::-webkit-input-placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}

.contact__form-input:-ms-input-placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}

.contact__form-input::-ms-input-placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}

.contact__form-input:-moz-placeholder {
  opacity: 1;
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}

.contact__form-input::-moz-placeholder {
  opacity: 1;
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}

.contact__btn {
  width: 30%;
  padding: 2rem 4rem;
  font-size: 1.6rem;
}

@media only screen and (max-width: 37.5em) {
  .contact__btn {
    width: 100%;
  }
}

.project-cs-hero {
  color: #fff;
  background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../../assets/svg/common-bg.svg);
  background-size: cover;
  background-position: center;
  position: relative;
}

@media only screen and (max-width: 37.5em) {
  .project-cs-hero {
    height: unset;
    min-height: unset;
  }
}

.project-cs-hero__content {
  padding: 25rem 0 17rem 0;
  max-width: 90rem;
  width: 92%;
  margin: auto;
}

@media only screen and (max-width: 37.5em) {
  .project-cs-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}

.project-cs-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}

.project-cs-hero__cta {
  margin-top: 5rem;
  text-align: center;
}

.project-details__content {
  padding: 8rem 0;
  max-width: 90rem;
  margin: auto;
}

.project-details__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .project-details__content-title {
    font-size: 2.4rem;
  }
}

.project-details__showcase-img-cont {
  width: 100%;
  margin-bottom: 6rem;
}

.project-details__showcase-img {
  width: 100%;
}

.project-details__content-main {
  width: 100%;
  max-width: 70rem;
  margin: auto;
}

.project-details__desc {
  margin: 0 0 7rem 0;
}

.project-details__desc-para {
  font-size: 1.8rem;
  line-height: 1.7;
  color: grey;
  margin-bottom: 2rem;
}

.project-details__tools-used {
  margin: 0 0 7rem 0;
}

.project-details__tools-used-list {
  display: flex;
  flex-wrap: wrap;
}

.project-details__tools-used-item {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
}

.project-details__links {
  margin: 0 0;
}

.project-details__links-btn {
  margin-right: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .project-details__links-btn {
    margin-right: 0;
    width: 70%;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.project-details__links-btn:last-child {
  margin: 0;
}

@media only screen and (max-width: 37.5em) {
  .project-details__links-btn:last-child {
    margin: 0;
  }
}

.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: #000;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
}

@media only screen and (max-width: 56.25em) {
  .header__content {
    padding: 0 2rem;
  }
}

.header__logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #333;
  transition: color .3s;
}

/* .header__logo-container:hover {
  color: #0062b9;
} */

.header__logo-img-cont {
  width: 5rem;
  height: 5rem;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px;
  overflow: hidden;
  margin-right: 1.5rem;
  /* background: #0062b9; */
}


.header__logo-sub:hover {
  color: rgb(4, 103, 241);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: .3s ease-in-out;

}

.header__logo-img-cont:hover {
  border-color: rgb(4, 103, 241);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: .2s ease-in-out;
  /* rotate: 360deg;  */
}

@media only screen and (max-width: 56.25em) {
  .header__logo-img-cont {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.2rem;
  }
}

.header__logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.header__logo-sub {
  margin-left: 20px;
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.header__logo-sub:hover {
  letter-spacing: 2px;

}

.header__links {
  display: flex;
}

@media only screen and (max-width: 37.5em) {
  .header__links {
    display: none;
  }
}

.header__link {
  padding: 2.2rem 3rem;
  display: inline-block;
  font-size: 1.6rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  transition: color .3s;
}

.header__link:hover {
  color: rgb(4, 103, 241);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: .3s ease-in-out;
}

@media only screen and (max-width: 56.25em) {
  .header__link {
    padding: 3rem 1.8rem;
    font-size: 1.5rem;
  }
}

.header__main-ham-menu-cont {
  display: none;
  width: 3rem;
  padding: 2.2rem 0;
}

@media only screen and (max-width: 37.5em) {
  .header__main-ham-menu-cont {
    display: block;
  }
}

.header__main-ham-menu {
  width: 100%;
}

.header__main-ham-menu-close {
  width: 100%;
}

.header__sm-menu {
  background: #fff;
  position: absolute;
  width: 100%;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.header__sm-menu--active {
  visibility: hidden;
  opacity: 0;
}

@media only screen and (max-width: 37.5em) {
  .header__sm-menu--active {
    visibility: visible;
    opacity: 1;
  }
}




.header__sm-menu-link a {
  display: block;
  text-decoration: none;
  padding: 2.5rem 3rem;
  font-size: 1.6rem;
  color: #333;
  text-align: center;
  border-bottom: 1px solid #eee;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color .3s;
}

/* .header__sm-menu-link a:hover {
  color: #0062b9;
  background-color: #0062b9;
  color: #fff;
} */

.header__sm-menu-link:first-child a {
  border-top: 1px solid #eee;
}

.header__sm-menu-link-last {
  border-bottom: 0;
}

.main-footer {

  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgba(12, 116, 117, 1) 90%);
  color: #fff;
}



.main-footer__upper {
  display: flex;
  justify-content: space-between;
  padding: 8rem 0;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__upper {
    padding: 6rem 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .main-footer__upper {
    display: block;
  }
}

.main-footer__row-1 {
  order: 2;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__row-1 {
    margin-bottom: 5rem;
  }
}

.main-footer__row-2 {
  width: 100%;
  order: 0;
  max-width: 50rem;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__row-2 {

    width: 100%;
  }
}

.main-footer__short-desc {
  margin-top: 2rem;
  color: #eee;
  font-size: 1.5rem;
  line-height: 1.7;
}

.main-footer__social-cont,
.links {
  margin-top: 2rem;
  color: #1067ff;
  font-size: 2rem;
  list-style: none;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform;

}



.main-footer__icon {
  margin-right: 1rem;
  width: 2.5rem;
}

.main-footer__icon--mr-none {
  margin-right: 0;
}

.main-footer__lower {
  padding: 1rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 1.2rem;
  text-align: left;
  text-align: center;
}

.main-footer__lower a {
  text-decoration: underline;
  font-weight: bold;
  margin-left: 2px;
}

@media only screen and (max-width: 56.25em) {
  .main-footer__lower {
    padding: 3.5rem 0;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills__skill {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.mouse::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eee;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
  -webkit-animation: wheel 1.3s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}